0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:16:34 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:16:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:16:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:16:34 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-4 361
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:16:47 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:17:47 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 56 http-bio-80-exec-7 37627
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:21:49 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 60 http-bio-80-exec-1 232
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:21:51 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:30:12 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:30:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:30:13 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-4 879
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:30:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:30:34 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:02:52 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 56 http-bio-80-exec-1 813
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:22 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 7982 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:22 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:25 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:25 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:25 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:25 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:28 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:30 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4380 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:30 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:31 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:34 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:03:57 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 56 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:04:29 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 56 http-bio-80-exec-1 15555
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:06:36 +0800] "GET /pages HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:06:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:06:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:07:03 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 56 http-bio-80-exec-1 42391
0:0:0:0:0:0:0:1 - - [26/Oct/2020:21:07:03 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-4 26302
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:08:33 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 5563 http-bio-80-exec-1 283
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:10:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:10:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:10:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-3 900
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:10:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:10:21 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:10:48 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:10:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:10:48 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:11:01 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:08 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:09 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-4 987
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:17 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:17 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:17 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:17 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:17 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:17 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:17 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:18 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:21 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:22 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4380 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:22 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:22 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:24 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 7982 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:24 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:24 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:24 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:37 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:29:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:27 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-1 916
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:29 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4380 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:29 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:29 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:31 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 7982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:32 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:32 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:32 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:41 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:33:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:34:33 +0800] "POST /orderInfo/submit.do HTTP/1.1" 500 22426 http-bio-80-exec-3 34008
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:29 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:29 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-8 957
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:30 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4380 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:30 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:31 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:32 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 7982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:32 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:32 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:32 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:46 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:38:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:41:14 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:41:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:41:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:41:15 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-4 1051
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:41:26 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:41:56 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 56 http-bio-80-exec-7 19322
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:45:41 +0800] "POST /orderInfo/submit.do HTTP/1.1" 500 5913 http-bio-80-exec-9 4022
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:50:19 +0800] "POST /orderInfo/submit.do HTTP/1.1" 500 24066 http-bio-80-exec-1 20947
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:52:58 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 78 http-bio-80-exec-1 2873
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:53:26 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 78 http-bio-80-exec-2 2784
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 8082 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:40 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:55:51 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:56:07 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 170 http-bio-80-exec-6 1966
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:56:07 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4605 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:56:07 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:56:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:23:56:07 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 404 949 http-bio-80-exec-4 5
