0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:22 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:23 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-3 1113
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:33 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4380 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:33 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:33 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:34 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 8182 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:35 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:35 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:35 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:47 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:42:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:43:08 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 78 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:43:14 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 78 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:43:29 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 75 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:43:35 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 78 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:43:40 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 170 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:43:40 +0800] "GET /pages/orderSuccess.html?orderId=20 HTTP/1.1" 200 4605 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:43:40 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:43:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:43:44 +0800] "POST /order/findById.do?id=20 HTTP/1.1" 200 62 http-bio-80-exec-9 4056
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:44:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:44:35 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:45:10 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 170 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:45:10 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4605 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:45:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:32 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-3 905
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:40 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:41 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:41 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:41 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:41 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:44 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:44 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:45 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4380 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:45 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:45 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:47 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 8182 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:47 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:47 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:46:47 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:47:03 +0800] "POST /validateCode/send4Order.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:47:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:47:23 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 78 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:47:26 +0800] "POST /orderInfo/submit.do HTTP/1.1" 200 170 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:47:26 +0800] "GET /pages/orderSuccess.html?orderId=22 HTTP/1.1" 200 4605 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:47:26 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:47:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:00:47:33 +0800] "POST /order/findById.do?id=22 HTTP/1.1" 200 211 http-bio-80-exec-4 6717
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:20 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:20 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:23 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-10 1181
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:28 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:31:34 +0800] "POST /validateCode/send4Login.do?telephone=13143103990 HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:32:28 +0800] "POST /validateCode/send4Login.do?telephone=13143103990 HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:36:56 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:36:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:36:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:37:02 +0800] "POST /validateCode/send4Login.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:37:15 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:37:15 +0800] "GET /pages/index.html HTTP/1.1" 200 1527 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:37:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:37:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:37:19 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-9 792
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:37:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:37:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:37:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:37:44 +0800] "POST /validateCode/send4Login.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:38:02 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-6 13223
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:38:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:38:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Oct/2020:15:38:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:00:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:00:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:00:56 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 5563 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:00:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:01:03 +0800] "POST /validateCode/send4Login.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:01:58 +0800] "POST /validateCode/send4Login.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:02:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:02:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 5563 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:02:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:02:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:03:00 +0800] "POST /validateCode/send4Login.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:04:31 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:04:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:04:31 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:04:52 +0800] "POST /login/check.do HTTP/1.1" 500 5542 http-bio-80-exec-5 14792
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:05:13 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:05:13 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:05:13 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:05:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:05:13 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:05:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:05:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:05:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:05:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:05:13 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:45 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:45 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:45 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:45 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:45 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:45 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:45 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:08:51 +0800] "POST /validateCode/send4Login.do?telephone=13143103990 HTTP/1.1" 200 59 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:09:58 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-2 3771
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:09:58 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-8 61051
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:09:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:09:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:10:12 +0800] "POST /validateCode/send4Login.do?telephone=13531605768 HTTP/1.1" 200 59 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:10:24 +0800] "POST /login/check.do HTTP/1.1" 500 25661 http-bio-80-exec-1 3125
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:11:59 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:11:59 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:11:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:11:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:11:59 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:11:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:11:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:11:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:11:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:11:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:19 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-7 9291
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:19 +0800] "GET /pages/index.html HTTP/1.1" 200 1527 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:19 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:19 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:22 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:46 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4380 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:46 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:46 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3189 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:50 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4380 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:50 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 753 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 7056 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
