0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:02:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 994 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:02:17 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:02:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:02:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1098 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:02:22 +0800] "GET /travelItem/delete.do?id=93 HTTP/1.1" 200 60 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:02:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 994 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:03:58 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:04:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:04:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1100 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:04:05 +0800] "GET /travelItem/delete.do?id=94 HTTP/1.1" 200 60 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:04:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 994 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:04:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8155 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:04:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:04:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:04:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Oct/2020:00:04:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 994 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 886
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8155 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:07:58:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-3 537
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:19:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 153
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:19:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:19:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 898
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8223 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
127.0.0.1 - - [28/Oct/2020:11:20:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 4
127.0.0.1 - - [28/Oct/2020:11:20:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 9
127.0.0.1 - - [28/Oct/2020:11:20:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-82-exec-9 6
127.0.0.1 - - [28/Oct/2020:11:20:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 154
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
127.0.0.1 - - [28/Oct/2020:11:20:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-9 307
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8223 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:47 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
127.0.0.1 - - [28/Oct/2020:11:20:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8223 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:20:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:14 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 116
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8434 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:22 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:22 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:22:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 168
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:26 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 893
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8434 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:33 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 151
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:38:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-10 327
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 164
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 859
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:39:59 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8434 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:09 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:40:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 146
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-2 310
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8494 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8499 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:42:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:43:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 105
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8506 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:38 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:44:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 136
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 849
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8506 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 126
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-10 295
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8506 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:23 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:32 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8506 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:41 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:42 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8506 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:46:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:00 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:01 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:01 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8506 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8506 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 3
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 1
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 1
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 14
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 42
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 54
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-3 1
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 1
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-11 1
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 1
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 11
192.168.23.70 - - [28/Oct/2020:11:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-5 31
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 99
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8506 http-bio-82-exec-2 3
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 1
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-12 1
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 2
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 1
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-4 1
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 3
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
192.168.23.70 - - [28/Oct/2020:11:47:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-3 20
192.168.23.70 - - [28/Oct/2020:11:47:42 +0800] "GET /travelItem/findById.do?id=28 HTTP/1.1" 200 217 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:47:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-2 25
192.168.23.70 - - [28/Oct/2020:11:48:20 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-4 42
192.168.23.70 - - [28/Oct/2020:11:48:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1918 http-bio-82-exec-4 22
192.168.23.70 - - [28/Oct/2020:11:48:32 +0800] "GET /travelItem/findById.do?id=29 HTTP/1.1" 200 241 http-bio-82-exec-4 14
192.168.23.70 - - [28/Oct/2020:11:48:37 +0800] "GET /travelItem/findById.do?id=29 HTTP/1.1" 200 241 http-bio-82-exec-1 18
192.168.23.70 - - [28/Oct/2020:11:48:53 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 29
192.168.23.70 - - [28/Oct/2020:11:48:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1898 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8488 http-bio-82-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-11 3
192.168.23.70 - - [28/Oct/2020:11:49:21 +0800] "GET /travelItem/findById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-1 16
192.168.23.70 - - [28/Oct/2020:11:49:37 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 23
192.168.23.70 - - [28/Oct/2020:11:49:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:29:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:29:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:31:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:31:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 133
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:31:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8499 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:31:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:31:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:31:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:31:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-9 24
192.168.23.70 - - [28/Oct/2020:12:34:17 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 3
192.168.23.70 - - [28/Oct/2020:12:34:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 4
192.168.23.70 - - [28/Oct/2020:12:34:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 99
192.168.23.70 - - [28/Oct/2020:12:34:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 1
192.168.23.70 - - [28/Oct/2020:12:34:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-6 20
192.168.23.70 - - [28/Oct/2020:12:34:32 +0800] "GET /pages/report_member.html HTTP/1.1" 404 999 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:34 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:35 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:42 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:43 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17167 http-bio-82-exec-6 3
192.168.23.70 - - [28/Oct/2020:12:34:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:44 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 1358 http-bio-82-exec-6 50
192.168.23.70 - - [28/Oct/2020:12:34:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17170 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:47 +0800] "POST /setmeal/findByPage.do HTTP/1.1" 200 6626 http-bio-82-exec-6 44
192.168.23.70 - - [28/Oct/2020:12:34:48 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 19484 http-bio-82-exec-6 3
192.168.23.70 - - [28/Oct/2020:12:34:48 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-6 40
192.168.23.70 - - [28/Oct/2020:12:34:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 2
192.168.23.70 - - [28/Oct/2020:12:34:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-6 22
192.168.23.70 - - [28/Oct/2020:12:34:54 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:10:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:10:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 900
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:10:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:10:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:10:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:10:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 126
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:10:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-8 307
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:00 +0800] "GET /pages/report_member.html HTTP/1.1" 404 999 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3195 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:40 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:40 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:46 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:11:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 905
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 148
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:58:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-5 288
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:59:15 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3195 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:59:15 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2020:14:59:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 247 http-bio-82-exec-5 106
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 124
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:44 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:44 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:44 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:44 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:44 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:44 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:44 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 838
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 125
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-5 295
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:55 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3897 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:26:55 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:27:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:19:27:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-5 10
