0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:52:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 137
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:52:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:52:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 103
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:52:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:52:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:52:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:56:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 802
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 118
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-8 268
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:10 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:11 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:11 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:12 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3897 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:57:26 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:49 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 818
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 129
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-4 281
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:57 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:59:57 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 66 http-bio-82-exec-6 156
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:32 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:33 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 851
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-10 269
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:44 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:03:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-10 121
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:08 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 804
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 123
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-8 303
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-8 108
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:48 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:49 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:51 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:51 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:53 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17170 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:55 +0800] "POST /setmeal/findByPage.do HTTP/1.1" 200 6626 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:55 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17170 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:56 +0800] "POST /setmeal/findByPage.do HTTP/1.1" 200 6626 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:10:05:56 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:36 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 738
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 127
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:44 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 131
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-2 305
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-2 113
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:50 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-2 115
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:57 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:58 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:11:12:59 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 879
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 135
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:58:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-3 290
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:59:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:59:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-8 105
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:59:06 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11419 http-bio-82-exec-9 802
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:00:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:00:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:00:15 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11419 http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:01:01 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:01:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:02:11 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11419 http-bio-82-exec-3 68705
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 882
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:35 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:35 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:36 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 153
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-4 309
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-4 114
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:53 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 302 - http-bio-82-exec-10 14532
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:09:58 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 833
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8497 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 152
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-8 307
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:06 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:06 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-8 107
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:10:08 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10625 http-bio-82-exec-8 880
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:38:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:38:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:38:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 909
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:38:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:38:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:38:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:38:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:38:58 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-9 311
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:39:00 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:39:00 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:39:01 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 819
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 123
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-9 305
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:54 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:55 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:10:58 +0800] "GET /address/findAllMaps.do HTTP/1.1" 500 37594 http-bio-82-exec-3 84
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:11:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:11:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:11:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:11:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:11:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:11:44 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:11:44 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:11:44 +0800] "GET /address/findAllMaps.do HTTP/1.1" 500 37594 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:12:02 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:12:02 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:12:19 +0800] "GET /address/findAllMaps.do HTTP/1.1" 500 37599 http-bio-82-exec-3 16499
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:12:21 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:12:21 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /pages/address.html HTTP/1.1" 302 - http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:19 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 872
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 152
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-5 282
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:25 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:25 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:33 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-8 6221
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:45 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:45 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:16:47 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-2 1067
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:14 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 107
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:22 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:17:23 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:09 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-5 41784
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:42 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:43 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:18:47 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-4 2960
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:07 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:07 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:19:11 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:20:18 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:20:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:20:18 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:20:19 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:09 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 106
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:13 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:16 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:16 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:21 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:21:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:24:42 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:32:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:32:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:32:59 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:32:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:32:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:33:01 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:33:03 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:33:04 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:33:05 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:33:05 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:40:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:40:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:40:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:40:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:17:40:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 101
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 808
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:15 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 133
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-9 304
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:18 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:20 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3195 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:20 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 247 http-bio-82-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:21 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:21 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:32 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:32 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:54 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:06:54 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:26 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:30 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:30 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:07:38 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:06 +0800] "POST /address/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:35 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:35 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:36 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:38 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:13:56 +0800] "POST /address/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:08 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:08 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:08 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:14:09 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:36 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 772
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 137
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-6 302
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:44 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:44 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:45 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:18:52 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-6 6532
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:14 +0800] "POST /address/findPage.do HTTP/1.1" 200 121 http-bio-82-exec-5 1326
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:19:14 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-1 12622
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:21:34 +0800] "POST /address/addAddress.do HTTP/1.1" 404 949 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:14 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:14 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:14 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:14 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:14 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:14 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:14 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 800
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 122
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-1 302
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:23 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:46 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:46 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:49:54 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:50:21 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:27 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:29 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:29 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:29 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:30 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:55 +0800] "POST /address/addAddress.do HTTP/1.1" 200 56 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:55 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:51:58 +0800] "POST /address/findPage.do HTTP/1.1" 200 132 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:52:01 +0800] "POST /address/deleteById.do?id=27 HTTP/1.1" 404 949 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 625
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 123
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-9 286
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:56 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:56 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:57 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1108 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:58 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:06:59 +0800] "POST /address/findPage.do HTTP/1.1" 200 132 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:01 +0800] "POST /address/deleteById.do?id=27 HTTP/1.1" 200 50 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:01 +0800] "POST /address/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8482 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:04 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17351 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1870 http-bio-82-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:07 +0800] "GET /pages/address.html HTTP/1.1" 200 12711 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:07 +0800] "GET /pages/map.html HTTP/1.1" 200 2894 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:08 +0800] "GET /address/findAllMaps.do HTTP/1.1" 200 1003 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:09 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:42 +0800] "POST /address/addAddress.do HTTP/1.1" 200 56 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:42 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:50 +0800] "POST /address/addAddress.do HTTP/1.1" 200 56 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:50 +0800] "POST /address/findPage.do HTTP/1.1" 200 1050 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:52 +0800] "POST /address/findPage.do HTTP/1.1" 200 213 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:54 +0800] "POST /address/deleteById.do?id=29 HTTP/1.1" 200 50 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:54 +0800] "POST /address/findPage.do HTTP/1.1" 200 100 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:56 +0800] "POST /address/deleteById.do?id=28 HTTP/1.1" 200 50 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:07:56 +0800] "POST /address/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-7 17
