0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:00:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:30 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:02:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:03:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:03:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:07:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:07:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:07:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:07:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:11 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:11 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:11 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:11 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:11 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:11 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:11 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:12:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:44 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:44 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:44 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:44 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:44 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:44 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:44 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:14:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:15:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:15:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:18:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:18:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:19:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:20 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:20 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:20 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:20 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:20 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:20 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:20 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:23:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:25:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:25:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:28:59 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:28:59 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:28:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:28:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:28:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:28:59 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:28:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:28:59 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:28:59 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:28:59 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:29:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 9131
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:29:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:30:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 57120
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:30:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:30:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 3517
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:30:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:10 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:10 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:10 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:10 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:10 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:10 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:10 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 2404
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 6974
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:36:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:39:46 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:39:46 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:39:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:39:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:39:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:39:46 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:39:46 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:39:46 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:39:46 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:39:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 12070
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8155 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16959 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16959 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:40:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:00 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 783
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8155 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16959 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16959 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1931 http-bio-82-exec-9 392
0:0:0:0:0:0:0:1 - - [27/Oct/2020:23:58:25 +0800] "GET /travelItem/findById.do?id=31 HTTP/1.1" 200 245 http-bio-82-exec-9 28
